MONGO_URI=mongodb+srv://jrabanalescobal:iLtSVmGrN0ZnxxXR@cluster0.mdllqsk.mongodb.net/estudio_estrategico_policial?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iLtSVmGrN0ZnxxXRaba
NODE_ENV=production
CLIENT_URL=https://estudio-estrategico-policial.onrender.com
PORT=10000